REACT_APP_ACCESS_KEY=f4a0afe280c9c4f35a50adf614cd57434ebca86a60c914dca0d637515d8220cc

// Add through terminal
// https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_NOT_SECRET_CODE=abcdef yarn start